<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Luis Navarro</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            
        
            <h1 class="fn">Luis Navarro Arenas.</h1>
        
            <p>
                Fono: <span class="tel">+569 9893 8798</span><br />
                Email: <a class="email" href="">luis.navarro.arenas@gmail.com</a>
                LinkedIn: <a href="https://linkedin.com/in/lnavarroa">linkedin.com/in/lnavarroa</a> <br />
                GitHub: <a href="https://github.com/lnavarroa">github.com/lnavarroa</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Soy un profesional al que le gusta lo que hace. Disfruto desarrollando aplicaciones web y móviles.
                Al ser autodidácta llevo mis objetivos y proyectos a cavalidad. Me destaco por adquirir un compromiso serio con los clientes. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educación.</dt>
            <dd>
                <h2>Ingeniería Civil en Informática - Universidad de Valparaíso.</h2>
                <h4>Técnico en Electrónica nivel medio - Colegio Politecnico San José, Curicó</h4>
                
            </dd>
            
            <dd class="clear"></dd>

            <dt>Conocimientos Técnicos.</dt>
            <dd>
                <h2>Desarrollo Web.</h2>
                <p>Php, Codeigniter, Laravel, git, RESTful, Html, CSS, VueJS, Sql, ReactJS, Spring-boot,
                 React, Bootstrap4, Bootstrap5, Sql.</p>

                <h2>Linux.</h2>
                <p>Linux, metasploit, openVas, armitage, wireshark, kali-linux, bash.</p>

                <h2>Administración Servidores.</h2>
                <p>Apache, nginx, postgresql, mysql, Vps, VMWares, VSphere, Proxmox, Servidores Linux, bash,
                Debian 8-9-10-11, postfix, dovecot, postgresql, mariaDB, phpmyadmin, ufw, bash, ca-certificates, dns, hosts, mail, php, ssh, ftp.</p>
                 
                <h2>Aplicaciones móviles.</h2>
                <p>Android Studio, React Native, Flutter</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Habilidades.</dt>
            <dd>
                <h2>Desarrollo personal.</h2>
                <p>Actitud positiva al trabajo en equipo, proactivo, autodidacta, liderazgo, capacidad resolutiva,
                    capacidad para adaptarse a cambios, lógica divergente, aprendizaje continuo,
                     responsabilidad personal y social.</p>
                
                <h2></h2>
                <p></p>
            </dd>
            
            <dd class="clear"></dd>

           <dt>Marketing Digital</dt>
            <dd>
                <h2>Meta Business Suite</h2>
                <p>Seguimiento de las estadísticas y tendencias, resumen de actividad, promoción de anuncios.</p>
                
                <h2>Google My Business.</h2>
                <p>Estadísticas, promoción anuncios.</p>
            </dd>
            
            <dt>Experiencia.</dt>
            <dd>
               <h2>Megainnova</h2>
                <ul>
                    <li>Programador front-end proyecto en sistema de apoyo a victimas (sub-secretaria de prevención del delito ministerio del interior).</li>
                    <li>Administrador de servidores en proyecto servicio de salud metropolitano norte.</li>
                    <li>Programador full-stack proyecto certificación de sellos medioambientales municipales, ministerio del medio ambiente.</li>
                    <li>Jefe de proyecto mantención sistema web subsecretaria desarrollo regional (sub-dere).</li>
                </ul>
                 
                <h2>Corporación Municipal de cerro navia</span></h2>
                <ul>
                    <li>Programador full-stack.</li>
                    <li>Asesorías Digitales, TIcs.</li>
                    <li>Desarrollo sistema web fichas covid.</li>
                    <li>Desarrollo sistema web para notificaciones por whatsapp a pacientes.</li>
                    <li>Desarrollo app móvil para toma y control de glicemia en pacientes diabéticos.</li>
                </ul>
                 
                <h2>Ylit soluciones tecnológicas ltda.<span>(empresa propia.)</span></h2>
                <ul>
                    <li>Marketing digital.</li>
                    <li>Desarrollo de sistemas a medida.</li>
                    <li>Creación y mantención de sitios web.</li>
                    <li>Prestación de servicios TI en general.</li>
                </ul>
                
                <h2>LyR Chile.</h2>
                <ul>
                    <li>Prestación de servicios y consultoría.</li>
                    <li>Encargado de área informática.</li>
                    <li>Encargado mantención sitio web.</li>
                    <li>Implementación sistema de facturación electrónica.</li>
                </ul> 
                <h2>Einco.</h2>
                <ul>
                    <li>Prestación de servicios y consultoría.</li>
                    <li>Encargado de área informática.</li>
                    <li>Encargado mantención sitio web.</li>
                    <li>Implementación sistema de consultas de licitaciones API mercado público.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Pasatiempos.</dt>
            <dd>buceo, ciclismo, carpintería, adoración a Cthulu, agricultor</dd>
           
            <dd class="clear"></dd>
            
            <dt>Notas:</dt>
            <dd>Disponibilidad inmediata.</dd>
            
            <dd class="clear"></dd>

            <dt>Proyectos Realizados.</dt>
            <dd>
                <h2>Ylit.cl</h2>
                <ul>
                    <li><a href="https://ylit.cl/">visitar sitio</a></li>
                    
                </ul> 

                <h2>Tutorial GitHub.</h2>
                <ul>
                    <li><a href="https://tutorials.ylit.cl/tutorialGitHub/">visitar sitio</a></li>
                    
                </ul>
                
                <h2>Tutorial CodeIgniter 3.</span></h2>
                <ul>
                    <li><a href="https://tutorials.ylit.cl/">visitar sitio</a></li>
                    
                </ul> 
                <h2>Tutoriales.</h2>
                <ul>
                    <li><a href="https://tutoriales.ylit.cl/">visitar sitio</a></li>
                    
                </ul> 
            </dd>
            
            <dd class="clear"></dd>

        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
